<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/inbox_view_handler_background"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:padding="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/inboxCardImageView"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:contentDescription="@string/announcement"
            android:src="@drawable/ic_baseline_announcement"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/colorPrimary" />

        <TextView
            android:id="@+id/inboxCardAuthorTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="?android:attr/textColorPrimaryInverse"
            app:layout_constraintBottom_toTopOf="@id/inboxCardRankTextView"
            app:layout_constraintStart_toEndOf="@id/inboxCardImageView"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/inboxCardRankTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="?android:attr/textColorSecondaryInverse"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/inboxCardAuthorTextView"
            app:layout_constraintTop_toBottomOf="@+id/inboxCardAuthorTextView" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textAppearance="?attr/textAppearanceBody2"
        android:textColor="?android:attr/textColorSecondaryInverse" />

    <TextView
        style="@style/AppTextViewButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/expand_text" />

    <View
        style="@style/Divider"
        android:background="?android:attr/textColorSecondaryInverse" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:background="@drawable/comment_text_view_background"
        android:clickable="true"
        android:drawablePadding="5dp"
        android:drawableTint="@color/colorPrimary"
        android:focusable="true"
        android:paddingHorizontal="10dp"
        android:paddingVertical="5dp"
        android:textColor="?android:attr/textColorSecondaryInverse"
        app:drawableStartCompat="@drawable/ic_baseline_comment" />
</LinearLayout>